<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;

        }

        body{
           
           width:100vw;
           height:100vh;
           background:url(https://i.imgur.com/5uda5QC.jpg);
           background-repeat: no-repeat;
           background-size: 100%;
           text-align:center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }

       h1{
           color:rgb(196, 193, 216);
       }

       form{
        width:600px;
           height:700px;
           border-radius: 10px;
           background-color: thistle;
           margin:auto;
           box-shadow: 0px 0px 10px paleturquoise;
           padding:20px;
           margin-top:150px;

       }
    </style>
</head>
<body>
    <header>
        <h1>Please book your visit</h1>
        <form onsubmit="submitform()">
<label for="">Name*</label><br>
<input type="text" name="" id="" placeholder="Sarah"><br><br>
<label for="">Phone number*</label><br>
<input type="text" name="" id="" placeholder="123 456 7890"><br><br>
<label for="">Email*</label><br>
<input type="email" name="" id="" placeholder="Sarah@gmail.com"><br><br>

<label for="">Select Destination*</label><br>
<select name="" id="">
    <option value="">Britain</option>
    <option value="">France</option>
    <option value="">Italy</option>
    <option value="">Germany</option>
    <option value="">Spain</option>
    </select><br><br>
    
    <label for="">Select your budget *</label><br>
    <select name="" id="">
        <option value="">£100-200</option>
        <option value="">£200-300</option>
        <option value="">£300-400</option>
        <option value="">£400-500</option>
        <option value="">£500-600</option>
        <option value="">£600-70</option>
        <option value="">£700+</option>
        </select><br><br>
        
    


<label for="">Select amount of nights*</label><br>
<select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    
</select><br><br>

<label for="">coupon codes*</label><br>
<input type="text" name="" id="" placeholder="DBX45"><br><br>


<input type="submit" value="submit" name="" id="submit"><br><br>



        </form>
    </header>

    <ul>
        <li><a href="coding competition1.html">go back to main menu*</a></li>
    </ul>
</body>
<script>
function submitform(){
    alert("your booking has been confirmed.")
}
</script>
</html>