<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe's Travels</title>
    <style>
        body{
           
            width:100vw;
            height:100vh;
            background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZGVHyxpnj4z08C5mFDw3fgMhWa76L66p3JA&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100%;
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h1{
            color:rgb(196, 193, 216);
        }

        
        img{
            width: 550px;
            height:450px;
            border-radius: 25%;
            border:10px solid  paleturquoise;
        }

        
        img:hover{
     transform: scale(1.1);
 }
    </style>
</head>
<body>
    <header>
        <u>
       <h1> France</h1>
    </u>
    </header><br>
    
    <h2>France's Top Hotspots</h2><br>
    <h4>click on the images below to visit the official webiste</h4>

   <h3>Verdon Gorge</h3> 
   <a  href="https://finduslost.com/gorges-du-verdon-guide-france/"><img  width="550" height="450" usemap="#myMap" src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/91313d91cd5f523c0d5d4943eac982daea09bb75/big-d6bc3f485cdb952ef8572388455fbd29.jpg"></a>
  
   <p>The Verdon Gorge is a river canyon located in the Provence-Alpes-Côte d'Azur region of Southeastern France. It is about 25 km long and up to 700 metres deep. It was formed by the Verdon River, which is named for its turquoise-green colour, one of the location's distinguishing characteristics. In between the towns of Castellane and Moustiers-Sainte-Marie, the river has cut a ravine to a depth of 700 meters through the limestone mass.</p>
<br><br>

<h3>Cité du Vin</h3> 
<a href="https://www.laciteduvin.com/en"><img width="550" height="450" usemap="#myMap" src="https://www.bordeaux-tourism.co.uk/sites/bordeaux_tourisme/files/styles/large/public/medias/widgets/misc/LA%20CIT%C3%89%20DU%20VIN%20%C2%A9Axelferis%20%20%20XTU%20architects%20%20%20La%20Cit%C3%A9%20du%20Vin.jpg?itok=kF88IqOC"></a>

<p>The Cité du Vin is a museum as well as a place of exhibitions, shows, movie projections and academic seminars on the theme of wine located in Bordeaux, France. </p>
<br><br>

<h3>Boulevard de la Croisette</h3>
<a href="https://theculturetrip.com/europe/france/articles/how-to-spend-an-afternoon-on-la-croisette-cannes/"><img  width="550" height="450" usemap="#myMap" src="https://media-cdn.tripadvisor.com/media/photo-s/10/0b/75/4f/la-croisette-que-debe.jpg"></a>

<p>The Promenade de la Croisette, or Boulevard de la Croisette, is a prominent road in Cannes, France. It stretches along the shore of the Mediterranean Sea and is about 2 km long. The Croisette is known for the Palais des Festivals et des Congrès, where the Cannes Film Festival is held. Many expensive shops, restaurants, and hotels line the road. It goes completely along the coastline of Cannes. </p>
<br><br>

<h3>Cité de l'Espace </h3>
<a  href="https://www.cite-espace.com/"><img width="550" height="450" usemap="#myMap"  src="https://s3.eu-central-1.wasabisys.com/teo-exhibitions-media-files/DJI_0423.jpg"></a>

<p>Cite de l'Espace operates as a theme based amusement park. Its IMAX cinema, provides an interactive planetarium services. Additionally, it also includes the terradome and the dome, which hosts a quiz where visitors play as a team testing their knowledge of the living conditions on our planet; the gardens; astralia, which shows the images of planets and stars on big screen; the land ship, allows visitors to have a better understanding of the mechanisms of our planet through the use of satellites. </p>
<br><br>

<ul>
    <li><a href="coding competition1.html">go back to main menu*</a></li>
</ul>

</body>
</html>











