<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe's Travels</title>
    <style>
        body{
           
            width:100vw;
            height:100vh;
            background:url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/low-poly-mountain-landscape-at-dusk-mark-kirkpatrick.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h1{
            color:rgb(196, 193, 216);
        }

        
        img{
            width: 550px;
            height:450px;
            border-radius: 25%;
            border:10px solid  paleturquoise;
        }

        img:hover{
     transform: scale(1.1);
 }
   
    </style>
</head>
<body>
    <header>
        <u>
       <h1>Germany</h1>
    </u>
    </header><br>
    
    <h2>Germany's Top Hotspots</h2><br>
    <h4>click on the images below to visit the official webiste</h4>

   <h3> Berliner Fernsehturm</h3> 
   <a href="https://tv-turm.de/en/"><img width="550" height="450" usemap="#myMap"  src="https://c4.wallpaperflare.com/wallpaper/228/389/155/berlin-alexanderplatz-fernsehturm-wallpaper-preview.jpg"></a>
  
   <p>The Berliner Fernsehturm or Fernsehturm Berlin is a television tower in central Berlin, Germany. Located in the Marien quarter, close to Alexanderplatz in the locality and district of Mitte, the tower was constructed between 1965 and 1969 by the government of the German Democratic Republic. It was intended to be both a symbol of Communist power and of the city. It remains a landmark today, visible throughout the central and some suburban districts of Berlin.</p>
<br><br>

<h3>Berlin Zoological Garden</h3> 
<a  href="https://www.zoo-berlin.de/en"><img width="550" height="450" usemap="#myMap" src="https://res.cloudinary.com/fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20Boris%20Stroujko,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1513438478/bgvwgakfh1cm66p9xwbk.jpg"></a>

<p>The Berlin Zoological Garden is the oldest surviving and best-known zoo in Germany. Opened in 1844, it covers 35 hectares and is located in Berlin's Tiergarten. With about 1,380 different species and over 20,200 animals, the zoo presents one of the most comprehensive collections of species in the world. </p>
<br><br>

<h3>DDR Museum</h3>
<a href="https://www.ddr-museum.de/en"><img width="550" height="450" usemap="#myMap" src="https://www.berlin.de/binaries/asset/image_assets/5477164/ratio_4_3/1562576172/800x600/"></a>

<p>The DDR Museum is a museum in the centre of Berlin. The museum is located in the former governmental district of East Germany, right on the river Spree, opposite the Berlin Cathedral. The museum is the 11th most visited museum in Berlin. Its exhibition depicts life in the former East Germany in a direct "hands-on" way. </p>
<br><br>

<h3>Gärten der Welt </h3>
<a  href="https://www.gaertenderwelt.de/en/"><img width="550" height="450" usemap="#myMap" src="https://fonoforum.de/fileadmin/user_upload/20-08-18_730_Berlin_Marzahn_Arena_Gaerten_der_Welt_pm_c_droneyourlife.jpg"></a>

<p>Erholungspark Marzahn is a public park in Marzahn, Berlin. It was opened on 9 May 1987 as Berliner Gartenschau. The total area encompasses more than 100 hectares. </p>
<br><br>


<ul>
    <li><a href="coding competition1.html">go back to main menu*</a></li>
</ul>

</body>
</html>











